spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=falcon123

# hibernate properties
# Allows Hibernate to generate SQL queries optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# while creating tables using through hibernate using entity classes, create the tables if they don't exist, if they do exist just update them, doesn't remove any columns or table
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

#override the default username and password provided by spring security
#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.user.roles=ADMIN

#Jwt properties
app.jwt-secret=secret
app.jwt-expiration-milliseconds=604800000